<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Challenge-01 | A. Zayadi</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./assets/OwlCarousel/dist/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="./assets/OwlCarousel/dist/assets/owl.theme.default.css" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

  <!-- Custom styles -->
  <link href="./style.css" rel="stylesheet" />
</head>

<body>
  <!-- Navbar -->
  <header>
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 nav-header"
      style="position: fixed; width: 100%; background: #f1f3ff;z-index: 10;">
      <div class="logo"></div>
      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto align-items-center">
        <a class="me-3 py-2 text-dark text-decoration-none" href="#our-service">Our Service</a>
        <a class="me-3 py-2 text-dark text-decoration-none" href="#why-us">Why Us</a>
        <a class="me-3 py-2 text-dark text-decoration-none" href="#testimonial">Testimonial</a>
        <a class="me-3 py-2 text-dark text-decoration-none" href="#faq">FAQ</a>
        <a class="me-3 py-2 text-dark text-decoration-none" href="#">
          <button type="button" class="btn limegreen04 text-light">Register</button>
        </a>
      </nav>
    </div>

    <!-- row Sewa & Rental Mobil -->
    <div class="row row-header-padding">
      <div class="col-md-6 sewa-rental-head margin-bottom-mobile">
        <h1>
          <b> Sewa & Rental Mobil Terbaik di kawasan Brebes </b>
        </h1>
        <p class>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau.
          Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
        <button type="button" class="btn limegreen04 text-light">Mulai Sewa Mobil</button>
      </div>
      <div class="col-md-6">
        <div class="d-flex flex-row-reverse bd-highlight">
          <img src="./assets/img/mobil.png" class="img-fluid" width="704px" height="407px" alt="mobil" />
        </div>
      </div>
    </div>
    <!-- Akhir row Sewa & Rental Mobil -->
  </header>

  <main>
    <!-- Our Services -->
    <section id="our-service">
      <div class="row">
        <div class="col-md-6 girl-box">
          <img src="./assets/img/girl.png" class="img-fluid" class="girl-img" alt="girl" />
        </div>
        <div class="col-md-6 pl-100">
          <h3>
            <b> Best Car Rental for any kind of trip in Brebes ! </b>
          </h3>
          <p>Sewa mobil di Brebes bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi
            mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
          <ul style="list-style-type: none">
            <li class="d-flex align-items-center">
              <img src="./assets/img/Ellipse 22.png" class="img-fluid" width="30px" height="30px" alt="ellipse22" />
              <p>Sewa Mobil Dengan Supir di Bali 12 Jam</p>
            </li>
            <li class="d-flex align-items-center">
              <img src="./assets/img/Ellipse 22.png" class="img-fluid" width="30px" height="30px" alt="ellipse22" />
              <p>Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
            </li>
            <li class="d-flex align-items-center">
              <img src="./assets/img/Ellipse 22.png" class="img-fluid" width="30px" height="30px" alt="ellipse22" />
              <p>Sewa Mobil Jangka Panjang Bulanan</p>
            </li>
            <li class="d-flex align-items-center">
              <img src="./assets/img/Ellipse 22.png" class="img-fluid" width="30px" height="30px" alt="ellipse22" />
              <p>Gratis Antar - Jemput Mobil di Bandara</p>
            </li>
            <li class="d-flex align-items-center">
              <img src="./assets/img/Ellipse 22.png" class="img-fluid" width="30px" height="30px" alt="ellipse22" />
              <p>Layanan Airport Transfer / Drop In Out</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- Akhir Our Services -->

    <!-- Why Us -->
    <section id="why-us">
      <div class="row">
        <h3>
          <b> Why Us? </b>
        </h3>
        <p>Mengapa harus pilih Binar Car Rental?</p>
      </div>
      <div class="row">
        <div class="col-sm-12 col-lg-3 margin-bottom-mobile">
          <div class="card">
            <div class="card-body">
              <img src="./assets/img/top.png" class="img-fluid" width="32px" height="32px" alt="top" />
              <h6 class="card-title">
                <b> Mobil Lengkap </b>
              </h6>
              <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-3 margin-bottom-mobile">
          <div class="card">
            <div class="card-body">
              <img src="./assets/img/label.png" class="img-fluid" width="32px" height="32px" alt="top" />
              <h6 class="card-title">
                <b> Harga Murah </b>
              </h6>
              <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-3 margin-bottom-mobile">
          <div class="card">
            <div class="card-body">
              <img src="./assets/img/time.png" class="img-fluid" width="32px" height="32px" alt="top" />
              <h6 class="card-title">
                <b> Layanan 24 Jam </b>
              </h6>
              <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir
                minggu</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-3 margin-bottom-mobile">
          <div class="card">
            <div class="card-body">
              <img src="./assets/img/badge.png" class="img-fluid" width="32px" height="32px" alt="top" />
              <h6 class="card-title">
                <b> Sopir Profesional </b>
              </h6>
              <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Why Us -->

    <!-- Testimonial -->
    <section id="testimonial">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h3>
              <b> Testimonial </b>
            </h3>
            <p>Berbagai review positif dari para pelanggan kami</p>
          </div>
          <div class="owl-carousel owl-theme mt-3">
            <div class="item">
              <div class="card mb-3 mx-auto" style="width: 619px; height: 270px; background-color: #f1f3ff;">
                <div class="row g-0 my-auto">
                  <div class="col-md-3 my-auto">
                    <img src="./assets/img/carousel1.png" class="img-fluid testimonial-img" alt="" />
                  </div>
                  <div class="col-md-9">
                    <div class="card-body">
                      <div class="card-content-bintang d-flex">
                        <img src="./assets/img/stars.png" alt="" />
                        <img src="/img/bintang.png" alt="" />
                        <img src="/img/bintang.png" alt="" />
                        <img src="/img/bintang.png" alt="" />
                        <img src="/img/bintang.png" alt="" />
                      </div>
                      <p class="card-text testimonial-p">
                        “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                        amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do
                        eiusmod”
                      </p>
                      <p class="card-text testimonial-name" style="font-weight: 400">John Dee 32, Bromo</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card mb-3 mx-auto" style="width: 619px; height: 270px; background-color: #f1f3ff;">
                <div class="row g-0 my-auto">
                  <div class="col-md-3 my-auto">
                    <img src="./assets/img/carousel2.png" class="img-fluid testimonial-img" alt="" />
                  </div>
                  <div class="col-md-9">
                    <div class="card-body">
                      <div class="card-content-bintang d-flex">
                        <img src="./assets/img/stars.png" alt="" />
                        <img src="/img/bintang.png" alt="" />
                        <img src="/img/bintang.png" alt="" />
                        <img src="/img/bintang.png" alt="" />
                        <img src="/img/bintang.png" alt="" />
                      </div>
                      <p class="card-text testimonial-p">
                        “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                        amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do
                        eiusmod”
                      </p>
                      <p class="card-text testimonial-name" style="font-weight: 400">John Dee 32, Bromo</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card mb-3 mx-auto" style="width: 619px; height: 270px; background-color: #f1f3ff;">
                <div class="row g-0 my-auto">
                  <div class="col-md-3 my-auto">
                    <img src="./assets/img/carousel2.png" class="img-fluid testimonial-img" alt="" />
                  </div>
                  <div class="col-md-9">
                    <div class="card-body">
                      <div class="card-content-bintang d-flex">
                        <img src="./assets/img/stars.png" alt="" />
                        <img src="/img/bintang.png" alt="" />
                        <img src="/img/bintang.png" alt="" />
                        <img src="/img/bintang.png" alt="" />
                        <img src="/img/bintang.png" alt="" />
                      </div>
                      <p class="card-text testimonial-p">
                        “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                        amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do
                        eiusmod”
                      </p>
                      <p class="card-text testimonial-name" style="font-weight: 400">John Dee 32, Bromo</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="owl-carousel owl-theme">
              <div class="item">
                <div class="card mb-3" style="max-width: 540px">
                  <div class="row g-0">
                    <div class="col">
                      <img src="./assets/img/carousel1.png" class="img-fluid rounded-start" alt="carousel1" />
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->
        </div>
      </div>
      </div>
      <div class="d-flex align-items-center justify-content-center mt-20">
        <button style="border-radius: 20px; margin-right: 20px" class="btn button-carousel customPrevBtn" type="button"
          data-bs-target="#carousel-testimonial" data-bs-slide="prev">
          < </button>
            <button style="border-radius: 20px" class="btn button-carousel customNextBtn" type="button"
              data-bs-target="#carousel-testimonial" data-bs-slide="next">
              >
            </button>
      </div>
    </section>

    <!-- <section id="testimonial">
        <div class="text-center">
          <h3>
            <b> Testimonial </b>
          </h3>
          <p>Berbagai review positif dari para pelanggan kami</p>
        </div> -->

    <!-- <div class="container"> 
          <div id="carousel-testimonial" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-md-2">
                    <img src="./assets/img/carousel1.png" class="img-fluid" width="100px" height="100px" alt="carousel1" />
                  </div>
                  <div class="col-md-10">
                    <img src="./assets/img/stars.png" class="img-fluid" width="100px" height="100px" alt="carousel2" />
                    <p>
                      “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”
                    </p>
                    <p>John Dee 32, Bromo</p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-2">
                    <img src="./assets/img/carousel2.png" class="img-fluid" width="100px" height="100px" alt="carousel2" />
                  </div>
                  <div class="col-md-10">
                    <img src="./assets/img/stars.png" class="img-fluid" width="100px" height="100px" alt="carousel2" />
                    <p>
                      “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”
                    </p>
                    <p>John Dee 32, Bromo</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="d-flex align-items-center justify-content-center mt-20">
              <button style="border-radius: 20px; margin-right: 20px" class="btn button-carousel" type="button" data-bs-target="#carousel-testimonial" data-bs-slide="prev"><</button>
              <button style="border-radius: 20px" class="btn button-carousel" type="button" data-bs-target="#carousel-testimonial" data-bs-slide="next">></button>
            </div>
          </div>
        </div>
      </section>
      -->
    <!-- Akhir Testimonial -->

    <!-- Sewa -->
    <section id="CTA-banner">
      <div class="card darkblue04 container rounded" style="padding: 50px">
        <div class="card-body">
          <div class="text-center text-white">
            <h1>
              <b> Sewa Mobil di Brebes Sekarang </b>
            </h1>
            <div class="d-flex align-items-center justify-content-center">
              <p style="max-width: 500px; color: #d1d9ff">
                <small> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                  labore et dolore magna aliqua. </small>
              </p>
            </div>
            <button type="button" class="btn limegreen04 text-light">Mulai Sewa Mobil</button>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Sewa -->

    <!-- FAQ -->
    <section id="faq">
      <div class="row">
        <div class="col-md-6">
          <h5>Frequently Asked Question</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class="col-md-6">
          <div class="accordion accordion-flush" id="accordionFlush">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">Apa saja
                  syarat yang dibutuhkan?</button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                data-bs-parent="#accordionFlush">
                <div class="accordion-body">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to
                  make a type specimen book.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  Berapa hari minimal sewa mobil lepas kunci?
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                data-bs-parent="#accordionFlush">
                <div class="accordion-body">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to
                  make a type specimen book.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Berapa hari sebelumnya sabaiknya booking sewa mobil?
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                data-bs-parent="#accordionFlush">
                <div class="accordion-body">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to
                  make a type specimen book.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">Apakah
                  Ada biaya antar-jemput?</button>
              </h2>
              <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
                data-bs-parent="#accordionFlush">
                <div class="accordion-body">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to
                  make a type specimen book.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseFive" aria-expanded="false"
                  aria-controls="flush-collapseFive">Bagaimana jika terjadi kecelakaan</button>
              </h2>
              <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive"
                data-bs-parent="#accordionFlush">
                <div class="accordion-body">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to
                  make a type specimen book.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir FAQ -->

    <!-- footer -->
    <section id="footer">
      <div class="row">
        <div class="col-md-3">
          <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
          <p>binarcarrental@gmail.com</p>
          <p>081-233-334-808</p>
        </div>
        <div class="col-md-3">
          <p>Our services</p>
          <p>Why Us</p>
          <p>Testimonial</p>
          <p>FAQ</p>
        </div>
        <div class="col-md-3">
          Connect with us <br />
          <img src="./assets/img/connect.png" class="img-fluid" width="200px" height="400px" alt="connect" />
        </div>
        <div class="col-md-3">
          Copyright Binar 2022
          <div class="logo"></div>
        </div>
      </div>
    </section>
    <!-- akhir footer -->
  </main>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- Script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
  <script src="./assets/OwlCarousel/dist/owl.carousel.js"></script>
  <!-- <script src="./assets/jquery.js"></script> -->
  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 30,
      dots: false,
      nav: true,
      autoWidth: true,
      navText: ["<div class='nav-btn prev-slide'></div>", "<div class='nav-btn next-slide'></div>"],
      center: true,
      responsive: {
        0: {
          items: 1,
        },
        600: {
          items: 1,
        },
        1000: {
          items: 1,
        },
      },
    });

    $('.customNextBtn').click(function () {
      $('.owl-carousel').trigger('next.owl.carousel');
    })
    $('.customPrevBtn').click(function () {
      $('.owl-carousel').trigger('prev.owl.carousel', [300]);
    })
  </script>
</body>

</html>